# dozeroaoum

./: pom.xml
src/main/java/: MainTest.java
src/main/java/Util/: JSFUtil.java
src/main/java/controller/: MessageController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/model/: BaseEntity.java  BaseModel.java  TipoUsuario.java  Usuario.java
src/main/java/service/: FactoryEntityManager.java  GenericService.java  InterfaceEntityManager.java  TipoUsuarioService.java  UsuarioService.java
src/main/resources/: message_pt_BR.properties  validationMessages_pt_BR.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pages/protegido/tipo-usuario/: tipo-usuario.xhtml  tipo-usuarios.xhtml
src/main/webapp/pages/protegido/usuario/: usuario.xhtml
src/main/webapp/pages/tipo-usuario/: tipo-usuario.xhtml  tipo-usuarios.xhtml
src/main/webapp/resources/components/: ajax-wait.xhtml  message.xhtml  messages.xhtml
src/main/webapp/resources/css/: inside.css  sticky-footer-navbar.css
src/main/webapp/resources/js/: funcoesJS.js  jquery-ui.js  mascaras.js
src/main/webapp/resources/templates/: master-page.xhtml
